{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\calze\\workspace\\WEB701-Assessment\\DOTNETPrototype\\DataAccessLayer\\Database\\WEB701DotNetDB.mdf;Integrated Security=True"
  },
  "Jwt": {
    "Key": "9bb4c13616d7ef674986ec382d7eb520798755587eefac21867dfb91fa495ad3",
    "Issuer": "yourapp",
    "Audience": "yourapp_users",
    "ExpiresMinutes": 60
  }
}
